<!DOCTYPE html>
<html>

<head>
    <title>My Homepage</title>
    <style>
        body {
            background-color: #ffffff;
        }

        #header {
            background-color: #e3dac9c6;
        }

        #content {
            background-color: #e8e4c948;
        }

        #sidebar {
            background-color: #e6e0d430;
        }

        #footer {
            background-color: #ede6d61c;
        }

        #navbar {
            background-color: #e3e0cd00;
        }
    </style>

</head>

<body>
    <div id="header">
        <h1 style="text-align:center; margin: 10 auto;">Project Idea Generator</h1>
    </div>
    <div id="navbar" style="display: flex; justify-content: center; align-items: center; height: 35vh;">
        <div class="Index" onclick="location.href='index.html'" style="width: 50px; height: 50px; background-color: #e3e0cd; margin: 10px; text-align: center; padding: 30px;">Index</div>
        <div class="box" onclick="location.href='page2.html'" style="width: 50px; height: 50px; background-color: #e3e0cd; margin: 10px; text-align: center; padding: 30px;">About Us</div>
        <div class="box" onclick="location.href='page3.html'" style="width: 50px; height: 50px; background-color: #e3e0cd; margin: 10px; text-align: center; padding: 30px;">Contact Us</div>
    </div>
    
    <div id="content">
        <p>This is where the main content of the website goes</p>
    </div>
    <div id="sidebar">
        <p>This is the sidebar</p>
    </div>
    <div id="footer">
        <p>Copyright ©2022 My Homepage</p>
    </div>
</body>

</html>